apiVersion: apps/v1
kind: Deployment
metadata:
  name: frozenyogurtshop-anubhav
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frozenyogurtshop-anubhav
  template:
    metadata:
      name: frozenyogurtshop-anubhav
      labels:
        app: frozenyogurtshop-anubhav
    spec:
      containers:
      - name: ovs
        image: jaibw/website004:anubhav
        ports:
        - containerPort: 80 

---
apiVersion: v1
kind: Service
metadata:
  name: frozenyogurtshop-anubhav
spec:
  type: NodePort
  ports:
  - targetPort: 80 
    port: 80
  selector:
    app: frozenyogurtshop-anubhav
© 2022 GitHub, Inc.
Terms
Privacy
